<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kaoyan.activity.NewsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorChoose"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:src="@mipmap/left" />

        <TextView
            android:id="@+id/tv_exam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新闻资讯"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <com.example.administrator.kaoyan.view.XListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:dividerHeight="5dp"
        android:divider="@color/colorBigTitle"
        android:layout_marginRight="5dp"></com.example.administrator.kaoyan.view.XListView>
</LinearLayout>
