<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.kaoyan.activity.AdviceActivity">
    <RelativeLayout
        android:id="@+id/rea_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorChoose"
        android:padding="5dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@mipmap/left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="意见反馈"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_content"
        android:layout_below="@id/rea_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="10dp"
        />
    <Button
        android:id="@+id/bt_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:text="提交"/>
</RelativeLayout>
