<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#07c0c0c0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/background_gray" />

            <TextView
                android:id="@+id/tv_tigan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="10dp"
                android:text="凝血酶的主要作用是"
                android:textColor="#f0000000"
                android:textSize="18sp" />

            <include layout="@layout/background_gray" />

            <com.example.administrator.kaoyan.view.MyListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.administrator.kaoyan.view.MyListView>

            <LinearLayout
                android:id="@+id/lin_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <include layout="@layout/background_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="答案:"
                        android:textColor="#f0000000"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_answer"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:textColor="#f0000000"
                        android:textSize="18sp" />
                </LinearLayout>

                <include layout="@layout/background_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="问题解析"
                        android:textColor="#f0000000"
                        android:textSize="18sp" />

                    <include layout="@layout/background_line" />

                    <TextView
                        android:id="@+id/tv_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="所以选择A"
                        android:textColor="#f0000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>