<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="#c0c0c0c0"
                    android:padding="5dp"
                    android:text="考研"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </RelativeLayout>
            <com.example.administrator.kaoyan.view.MyListView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/lv"/>
            <include layout="@layout/background_line" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>